administrator@administrator:~/10.1.Familarization_to_Linux_os$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS010
Password for 'https://ASI16CS010@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.83 MiB | 682.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/10.1.Familarization_to_Linux_os.git
   9c09bc9..1934b10  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/10.1.Familarization_to_Linux_os$ 
